<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>Blog Single - Mexin</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900|Roboto|Roboto+Slab:300,400' rel='stylesheet' type='text/css'>
<!-- JS
  ================================================== -->
<script type="text/javascript" src="js/jquery.min.js" ></script>
<!--[if lt IE 9]>
	<script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
<!-- HTML5 Shiv events (end)-->
<script type="text/javascript" src="js/nav-resp.js"></script>
<!-- Favicons
  ================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<!-- Primary Page Layout
	================================================== -->
<div id="wrap" class="colorskin-0">
  <div class="top-bar">
    <div class="container">
      <div class="top-links"> <a href="#">Form</a> | <a href="#">Terms</a> | <a href="#">Contact</a></div>
      <div class="socailfollow"><a href="#" class="facebook"><i class="icomoon-facebook"></i></a> <a href="#" class="dribble"><i class="icomoon-dribbble"></i></a> <a href="#" class="vimeo"><i class="icomoon-vimeo"></i></a><a href="#" class="google"><i class="icomoon-google"></i></a> <a href="#" class="twitter"><i class="icomoon-twitter"></i></a></div>
    </div>
  </div>
  <header id="header">
    <div  class="container">
      <div class="four columns logo"><a href="index.html"><img src="images/logo-retina1.png" width="120" id="img-logo" alt="logo"></a></div>
      <nav id="nav-wrap" class="nav-wrap1 twelve columns">
        <div id="search-form">
          <form action="#" method="get">
            <input type="text" class="search-text-box" id="search-box">
          </form>
        </div>
        <ul id="nav">
          <li><a href="index.html">Home</a>
            <ul>
              <li><a href="index.html">Home 1 - Main Page</a></li>
              <li><a href="home2.html">Home 2 - Full Sections</a></li>
              <li><a href="home3.html">Home 3 - Parallax Sections</a></li>
              <li><a href="home4.html">Home 4 - Dark Half</a></li>
              <li class="submenu"><a href="#">Headers</a>
                <ul>
                  <li><a href="header-fixed.html">Header Fixed</a></li>
                  <li><a href="header2.html">Header 2</a></li>
                  <li><a href="header3.html">Header 3</a></li>
                  <li><a href="header4.html">Header 4</a></li>
                  <li><a href="header5.html">Header 5</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a  href="#">Pages</a>
            <ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About us</a></li>
						<li><a href="about-extended.html">About us - Extended</a></li>
						<li><a href="about-me.html">About me</a></li>
              <li><a href="ourteam.html">Our team</a></li>
              <li><a href="sidebar-right.html">Right Side-Bar</a></li>
              <li><a href="sidebar-left.html">Left Side-Bar</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="404.html">404 Not Found</a></li>
            </ul>
          </li>
          <li><a href="#">Features</a>
            <ul>
              <li class="submenu"><a href="#">Shop</a>
                <ul>
                  <li><a href="shop.html">Shop 1</a></li>
                  <li><a href="shop2.html">Shop 2</a></li>
                  <li><a href="product-item.html">Product</a></li>
                </ul>
              </li>
			  <li><a href="elements.html">Elements</a></li>
              <li><a href="icons.html">Icons</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a href="columns.html">Columns</a></li>
              <li><a href="timeline1.html">Timeline</a></li>
              <li><a href="left-nav-page.html">Left Navigation</a></li>
              <li class="submenu"><a href="#">Sub Menu</a>
                <ul>
                  <li><a href="#">Menu Item 01</a></li>
                  <li><a href="#">Menu Item 02</a></li>
                  <li><a href="#">Menu Item 03</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="current"><a  href="blog.html">Blog</a>
            <ul>
              <li><a href="blog.html">Blog 1</a></li>
              <li><a href="blog-leftsidebar.html">Blog 1 - Left Sidebar</a></li>
              <li><a href="blog2.html">Blog 2</a></li>
              <li><a href="blog2-leftsidebar.html">Blog 2 - Left Sidebar</a></li>
              <li><a href="blog-bothsidebar.html">Blog - Both Sidebar</a></li>
              <li><a href="timeline1.html">Blog - Timeline</a></li>
              <li class="current"><a href="blog-single.html">Blog - Single Post</a></li>
            </ul>
          </li>
          <li><a href="portfolio2col.html">work</a>
            <ul>
              <li><a href="portfolio2col.html">Portfolio 2 Columns</a></li>
              <li><a href="portfolio3col.html">Portfolio 3 Columns</a></li>
              <li><a href="portfolio4col.html">Portfolio 4 Columns</a></li>
              <li><a href="portfolio-pin.html">Portfolio Pinterest</a></li>
              <li><a href="timeline2.html">Portfolio Timeline</a></li>
              <li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /nav-wrap -->
    </div>
    <div id="search-form2">
      <form action="#" method="get">
        <input type="text" class="search-text-box2">
      </form>
    </div>
  </header>
  <!-- end-header -->
  <section class="container page-content" >
    <hr class="vertical-space2">
    <section class="eleven columns">
      <article class="blog-single-post"> <img src="images/blog-post-pic1.jpg" alt=""><br>
        <div class="post">
          <div class="postmetadata">
            <h6 class="blog-author">12 July 2013 / <strong>by</strong> John Smith / <strong>in</strong> Business, News, Company </h6>
          </div>
          <h1>Job Seeking Out of Your Industry</h1>
          <p> Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Lorem ipsum dolor sit amet, consectetur adipiscing elit etiam feugiat nunc ut. </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis…</p>
          <p> Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br>
            Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
          <br class="clear">
          <div class="five columns alpha">
            <h4>Penatibus et magnis dis parturient montes consectetuer adipiscing</h4>
            <br>
            <p>Adipiscing elit commodo ligula eget dolor Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec penatibus et magnis dis parturient montes.</p>
          </div>
          <div class="five columns omega" > <br>
            <blockquote><em>Cum sociis natoque penatibus et magnis dis parturient montes. dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br>
              Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit</em> </blockquote>
          </div>
          <br class="clear">
          <p class="blog-inpic"><img src="images/portfo/port1.jpg" alt=""> Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br>
            Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula commodo.</p>
          <p> Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.<br>
            Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor</p>
          <br class="clear">
          <hr class="boldbx">
          <!-- 
<ul class="share-btns">
<li class="google">
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone size="medium"></g:plusone>
</li>	
<li class="twitter">
<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
</li>			
<li class="facebook">                    
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) {return;}
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>        
<div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true"></div>
</li>                
</ul> 
-->
          <!-- END-SHARE -->
        </div>
      </article>
      <hr class="vertical-space1">
      <div class="commentbox">
        <h4 class="comments-title"><strong>Comments</strong> </h4>
        <div class="post-bottom-section">
          <div class="right">
            <div class="navigation">
              <div class="alignleft"></div>
              <div class="alignright"></div>
            </div>
            <ol class="commentlist">
              <li class="comment even thread-even depth-1" id="comment-2">
                <div class="comment-info"> <img src="images/avatr1.png" width="40" height="40" alt=""> <cite> John Doe Says: <br />
                  <span class="comment-data"><a href="#comment-2" title="">October 15, 2012 at 2:46 pm</a></span> </cite> </div>
                <div class="comment-text">
                  <p>Hi, this is a comment.<br />
                    To delete a comment, just log in and view the post&#039;s comments. There you will have the option to edit or delete them.</p>
                  <div class="reply"> <a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-2", "2", "respond", "434")'>Reply</a> </div>
                </div>
                <ul class='children'>
                  <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-5">
                    <div class="comment-info"> <img src="images/avatr1.png" width="40" height="40" alt=""> <cite> John Smith Says: <br />
                      <span class="comment-data"><a href="#comment-5" title="">October 20, 2012 at 10:12 am</a></span> </cite> </div>
                    <div class="comment-text">
                      <p>In fermentum venenatis Nesta est, nec aliquam nisl porta ut. Nam accumsan placerat fermentum.</p>
                      <div class="reply"> <a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-5", "5", "respond", "434")'>Reply</a> </div>
                    </div>
                    <ul class='children'>
                      <li class="comment even depth-3" id="comment-9">
                        <div class="comment-info"> <img src="images/avatr1.png" width="40" height="40" alt=""> <cite> New User Says: <br />
                          <span class="comment-data"><a href="#comment-9" title="">October 20, 2012 at 10:18 am</a></span> </cite> </div>
                        <div class="comment-text">
                          <p>as soon as posible</p>
                          <div class="reply"> <a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-9", "9", "respond", "434")'>Reply</a> </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="comment odd alt thread-odd thread-alt depth-1" id="comment-3">
                <div class="comment-info"> <img src="images/avatr1.png" width="40" height="40" alt=""> <cite> Smart User Says: <br />
                  <span class="comment-data"><a href="#comment-3" title="">October 20, 2012 at 10:09 am</a></span> </cite> </div>
                <div class="comment-text">
                  <p>Integer rutrum viverra neque. Nunc justo eros, congue eget vulputate vitae, euismod in sem. Aenean a ipsum ac ligula tincidunt condimentum. Proin ac elementum dolor. Suspendisse laoreet</p>
                  <div class="reply"> <a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-3", "3", "respond", "434")'>Reply</a> </div>
                </div>
              </li>
              <li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1" id="comment-4">
                <div class="comment-info"> <img src="images/avatr1.png" width="40" height="40" alt=""> <cite> John Smith Says: <br />
                  <span class="comment-data"><a href="#comment-4" title="">October 20, 2012 at 10:11 am</a></span> </cite> </div>
                <div class="comment-text">
                  <p>In fermentum venenatis est, nec aliquam nisl porta ut. Nam accumsan placerat fermentum.</p>
                  <div class="reply"> <a class='comment-reply-link' href='/wp-demo/vincie1/full-width/hello-world-2/?replytocom=4#respond' onclick='return addComment.moveForm("comment-4", "4", "respond", "434")'>Reply</a> </div>
                </div>
                <ul class='children'>
                  <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-8">
                    <div class="comment-info"> <img src="images/avatr1.png" width="40" height="40" alt=""> <cite> John Smith Says: <br />
                      <span class="comment-data"><a href="#comment-8" title="">October 20, 2012 at 10:17 am</a></span> </cite> </div>
                    <div class="comment-text">
                      <p>What about next version</p>
                      <div class="reply"> <a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-8", "8", "respond", "434")'>Reply</a> </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="comment even thread-odd thread-alt depth-1" id="comment-6">
                <div class="comment-info"> <img src="images/avatr1.png" width="40" height="40" alt=""> <cite> New User Says: <br />
                  <span class="comment-data"><a href="#comment-6" title="">October 20, 2012 at 10:15 am</a></span> </cite> </div>
                <div class="comment-text">
                  <p>This is Great</p>
                  <div class="reply"> <a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-6", "6", "respond", "434")'>Reply</a> </div>
                </div>
                <ul class='children'>
                  <li class="comment byuser comment-author-admin bypostauthor odd alt depth-2" id="comment-7">
                    <div class="comment-info"> <img src="images/avatr1.png" width="40" height="40" alt=""> <cite> John Smith Says: <br />
                      <span class="comment-data"><a href="#comment-7" title="">October 20, 2012 at 10:16 am</a></span> </cite> </div>
                    <div class="comment-text">
                      <p>I am agree</p>
                      <div class="reply"> <a class='comment-reply-link' href="#" onclick='return addComment.moveForm("comment-7", "7", "respond", "434")'>Reply</a> </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ol>
          </div>
        </div>
        <div id="respond">
          <h5 id="reply-title"><strong>Leave a Comment</strong> </h5>
          <form action="" method="post" id="commentform">
            <p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
            <div class="one_third">
              <p class="comment-form-author">
                <label for="author">Name</label>
                <span class="required">*</span>
                <input id="author" name="author" type="text" value="" size="30" aria-required='true' />
              </p>
            </div>
            <div class="one_third">
              <p class="comment-form-email">
                <label for="email">Email <small>(will not be published)</small></label>
                <span class="required">*</span>
                <input id="email" name="email" type="text" value="" size="30" aria-required='true' />
              </p>
            </div>
            <div class="one_third column-last">
              <p class="comment-form-url">
                <label for="url">Website</label>
                <input id="url" name="url" type="text" value="" size="30" />
              </p>
            </div>
            <div class="eleven columns alpha">
              <p class="comment-form-comment">
                <label for="comment">Comment</label>
                <textarea id="comment" name="comment" rows="8" aria-required="true"></textarea>
              </p>
            </div>
            <br class="clear">
            <p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
            <p class="form-submit">
              <input name="submit" type="submit" id="submit" value="Post Comment" class="green small" />
              <input type='hidden' name='comment_post_ID' value='434' id='comment_post_ID' />
              <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
            </p>
          </form>
        </div>
        <!-- #respond -->
      </div>
      <!-- end-commentbox  -->
    </section>
    <!-- end-main-conten -->
    <aside class="four columns offset-by-one sidebar">
      <h4 class="subtitle">Categories</h4>
      <div class="listbox1">
        <ul>
          <li><a href="#">Company </a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Other </a></li>
        </ul>
      </div>
      <!-- end-listbox1 -->
      <br class="clear">
      <h4 class="subtitle">Text Widget</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<a href="#"> exercitation</a> ut labore et dolore magna aliqua. Ut enim ad</p>
      <br class="clear">
      <h4 class="subtitle">Archives</h4>
      <div class="listbox1">
        <ul>
          <li><a href="#">May 2012 (2)</a></li>
          <li><a href="#">April 2012 (3)</a></li>
          <li><a href="#">March 2012 (5)</a></li>
          <li><a href="#">February 2012 (1) </a></li>
        </ul>
      </div>
      <!-- end-listbox1 -->
      <br class="clear">
      <h4 class="subtitle">Tags</h4>
      <div class="tagcloud"> <a href="#">Design</a> <a href="#">vestibulum</a> <a href="#">Web</a> <a href="#">hosting</a> <a href="#">domain</a> <a href="#">HTML</a> <a href="#">vestibulum</a> <a href="#">Web</a> <a href="#">hosting</a> <a href="#">domain</a> <a href="#">CSS</a> <a href="#">vestibulum</a> <a href="#">Web</a> <a href="#">hosting</a> <a href="#">domain</a> <a href="#">Link</a> <a href="#">vestibulum</a> <a href="#">Web</a> <a href="#">hosting</a> <a href="#">domain</a> </div>
    </aside>
    <!-- end-sidebar-->
    <div class="white-space"></div>
  </section>
  <!-- container -->
  <footer id="footer">
    <section class="container footer-in">
      <div class="one-third column contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
        <p><strong>Address: </strong> No.28 - 63739 street lorem ipsum City, Country</p>
        <p><strong>Phone: </strong> + 1 (234) 567 8901 </p>
        <p><strong>Fax: </strong> + 1 (234) 567 8901 </p>
        <p><strong>Email: </strong> support@yoursite.com </p>
        <h4 class="subtitle">Stay Connected</h4>
        <div class="socailfollow"><a href="#" class="facebook"><i class="icomoon-facebook"></i></a> <a href="#" class="dribble"><i class="icomoon-dribbble"></i></a> <a href="#" class="pinterest"><i class="icomoon-pinterest-2" aria-hidden="true"></i></a> <a href="#" class="vimeo"><i class="icomoon-vimeo"></i></a><a href="#" class="google"><i class="icomoon-google"></i></a> <a href="#" class="twitter"><i class="icomoon-twitter"></i></a> <a href="#" class="youtube"><i class="icomoon-youtube"></i></a> </div>
      </div>
      <!-- end-contact-info /end -->
      <div class="one-third column">
        <h4 class="subtitle">latest tweet</h4>
        <br />
        <div class="lts-tweets"> <i class="icomoon-twitter"></i>
          <h3><a href="https://twitter.com/webnus">@webnus</a></h3>
          <h5 id="twitter"></h5>
        </div>
      </div>
      <!-- tweets  /end -->
      <div class="one-third column">
        <h4 class="subtitle">flickr photostream</h4>
        <br />
        <div class="flickr-feed">
          <script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&amp;display=random&amp;size=square&amp;nsid=36587311@N08&amp;raw=1"></script>
          <div class="clear"></div>
        </div>
      </div>
      <!-- flickr /end -->
    </section>
    <!-- end-footer-in -->
    <section class="footbot">
      <div class="container">
        <div class="footer-navi">© 2012. All Rights Reserved. Powered by <a href="http://wordpress.org/">WordPress</a> </div>
        <!-- footer-navigation /end -->
        <img src="images/logo-footer-retina.png" width="65" alt=""> </div>
    </section>
    <!-- end-footbot -->
  </footer>
  <!-- end-footer -->
  <span id="scroll-top"><a class="scrollup"><i class="icomoon-arrow-up"></i></a></span> </div>
<!-- end-wrap -->
<!-- End Document
================================================== -->
<script type="text/javascript" src="js/mexin-custom.js" ></script>
<script type="text/javascript" src="js/doubletaptogo.js" ></script>
</body>
</html>
