<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Home 01 - Mexin</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900|Roboto|Roboto+Slab:300,400' rel='stylesheet' type='text/css'>

	<!-- JS
  ================================================== -->
   <script type="text/javascript" src="js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
		<!-- HTML5 Shiv events (end)-->
    <script type="text/javascript" src="js/nav-resp.js"></script>
	<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

    </head>
<body>

	<!-- Primary Page Layout
	================================================== -->

<div id="wrap" class="colorskin-0">
<div class="top-bar">
<div class="container">
<div class="top-links"> <a href="#">Form</a> | <a href="#">Terms</a> | <a href="#">Contact</a></div>
<div class="socailfollow"><a href="#" class="facebook"><i class="icomoon-facebook"></i></a> <a href="#" class="dribble"><i class="icomoon-dribbble"></i></a>  <a href="#" class="vimeo"><i class="icomoon-vimeo"></i></a><a href="#" class="google"><i class="icomoon-google"></i></a> <a href="#" class="twitter"><i class="icomoon-twitter"></i></a></div>
</div>
</div>
<header id="header">
<div  class="container">
<div class="four columns logo"><a href="index.html"><img src="images/logo-retina1.png" width="120" id="img-logo" alt="logo"></a></div>
<nav id="nav-wrap" class="nav-wrap1 twelve columns">
		<div id="search-form">
					<form action="#" method="get">
						<input type="text" class="search-text-box" id="search-box">
					</form>
				</div>
					<ul id="nav">
				<li class="current"><a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Home 1 - Main Page</a></li>
							<li><a href="home2.html">Home 2 - Full Sections</a></li>
							<li><a href="home3.html">Home 3 - Parallax Sections</a></li>
							<li><a href="home4.html">Home 4 - Dark Half</a></li>
							<li class="submenu"><a href="#">Headers</a>
								<ul>
									<li><a href="header-fixed.html">Header Fixed</a></li>
									<li><a href="header2.html">Header 2</a></li>
									<li><a href="header3.html">Header 3</a></li>
									<li><a href="header4.html">Header 4</a></li>
									<li><a href="header5.html">Header 5</a></li>
								</ul>
							</li>
					</ul>
				</li>
				<li><a  href="#">Pages</a>
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="about-extended.html">About us - Extended</a></li>
						<li><a href="about-me.html">About me</a></li>
						<li><a href="ourteam.html">Our team</a></li>
						<li><a href="sidebar-right.html">Right Side-Bar</a></li>
						<li><a href="sidebar-left.html">Left Side-Bar</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="404.html">404 Not Found</a></li>
					</ul>
				</li>
				<li><a href="#">Features</a>
            <ul>
              <li class="submenu"><a href="#">Shop</a>
                <ul>
                  <li><a href="shop.html">Shop 1</a></li>
                  <li><a href="shop2.html">Shop 2</a></li>
                  <li><a href="product-item.html">Product</a></li>
                </ul>
              </li>
			  <li><a href="elements.html">Elements</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="pricing.html">Pricing Tables</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="timeline1.html">Timeline</a></li>
						<li><a href="left-nav-page.html">Left Navigation</a></li>
						<li class="submenu"><a href="#">Sub Menu</a>
							<ul>
							<li><a href="#">Menu Item 01</a></li>
							<li><a href="#">Menu Item 02</a></li>
							<li><a href="#">Menu Item 03</a></li>
							</ul>
					  </li>
					</ul>
				</li>
				<li><a  href="blog.html">Blog</a>
					<ul>
						<li><a href="blog.html">Blog 1</a></li>
						<li><a href="blog-leftsidebar.html">Blog 1 - Left Sidebar</a></li>
						<li><a href="blog2.html">Blog 2</a></li>
						<li><a href="blog2-leftsidebar.html">Blog 2 - Left Sidebar</a></li>
						<li><a href="blog-bothsidebar.html">Blog - Both Sidebar</a></li>
						<li><a href="timeline1.html">Blog - Timeline</a></li>
						<li><a href="blog-single.html">Blog - Single Post</a></li>
					</ul>
					</li>
				<li><a href="portfolio2col.html">work</a>
				    <ul>
						<li><a href="portfolio2col.html">Portfolio 2 Columns</a></li>
						<li><a href="portfolio3col.html">Portfolio 3 Columns</a></li>
						<li><a href="portfolio4col.html">Portfolio 4 Columns</a></li>
						<li><a href="portfolio-pin.html">Portfolio Pinterest</a></li>
						<li><a href="timeline2.html">Portfolio Timeline</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
					</ul>
				</li>
			</ul>
	</nav>
		<!-- /nav-wrap -->
</div>
		<div id="search-form2">
					<form action="#" method="get">
						<input type="text" class="search-text-box2">
					</form>
				</div>
</header>
<!-- end-header -->

  <section id="hero" class="tbg1">
    <div id="layerslider-container-fw">
      <div id="layerslider" style="width: 100%; height: 436px; margin: 0px auto; ">
	  
        <div class="ls-layer" style="slidedirection: top; slidedelay: 6000; durationin: 1500; durationout: 1500; delayout: 500;">
		
		 <img src="images/slide-pics/slide1-bg.jpg" class="ls-bg" alt="">
		 
		 <img src="images/slide-pics/slide1-pic1.png" class="ls-s6" alt="" style="top: 134px; left: 30px;  slidedirection : bottom; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 600;">
		 
		  <img src="images/slide-pics/slide1-pic2.png" class="ls-s6" alt="" style="top: 36px; left: 190px;  slidedirection : bottom; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1000;">
		 
          <h1 class="ls-s3" style="position: absolute; top:100px; left: 700px; slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;">ultra<br>
            Responsive</h1>
			
          <h4 class="ls-s3 l1-s1" style="position: absolute; top:230px; left: 700px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 1000;">Focus on the Mobile Devices</h4>

		  
          <a class="button red ls-s8" href="#" style="position: absolute; top:320px; left: 700px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 1100;">Purchase Now</a>
		  
		   </div>
		   
        <div class="ls-layer" style="slidedirection: right; slidedelay: 5000; durationin: 1500; durationout: 1500;">
		
		 <img src="images/slide-pics/slide2-bg.jpg" class="ls-bg" alt=""> 
		 
          <h1 class="ls-s3" style="position: absolute; font-family:Arial; top:114px; left: 30px; slidedirection : right; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 400;">clean Design</h1>
			
          <h4 class="ls-s3 l1-s1" style="position: absolute; top:189px; left: 30px; border-color:#fff; slidedirection : bottom; slideoutdirection : left; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500;">Minimal, spacious and easy to read</h4>
		  
		  
          <a class="button green ls-s8" href="#" style="position: absolute; top:276px; left: 30px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 600;">Purchase Now</a>
		  
		   </div>
		   
		   
		    <div class="ls-layer" style="slidedirection: right; slideoutdirection : top; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;"> 
		
		 <img src="images/slide-pics/slide3-bg.jpg" class="ls-bg" alt="">
		 
		 <img src="images/slide-pics/slide3-pic1.png" class="ls-s6" alt="" style="top: 28px; left: 20px;  slidedirection : fade; slideoutdirection : fade; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 500;"> 
		 
		           <h1 class="ls-s3" style="position: absolute; top:120px; left: 700px; color:#fff; slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 600;">EASY TO USE</h1>
			
          <h4 class="ls-s3 l1-s1" style="position: absolute; top:196px; left: 700px; color:#fff; border-color:#fff; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 700;">Every element is cohesive and intentional</h4>
		 
		  <a class="button skyblue ls-s8" href="#" style="position: absolute; top:284px; left: 700px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 800;">Purchase Now</a>

		 
		   </div>
		   
		   <div class="ls-layer" style="slidedirection: top; slideoutdirection : top; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;"> 
		
		 <img src="images/slide-pics/slide4-bg.jpg" class="ls-bg" alt="">
		 
		 <img src="images/slide-pics/slide4-pic1.png" class="ls-s6" alt="" style="top: 28px; left: 640px;  slidedirection : bottom; slideoutdirection : bottom; durationin : 1500; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 300;"> 
		 
		           <h1 class="ls-s3" style="position: absolute; top:120px; left: 30px;  slidedirection : top; slideoutdirection : top; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 500;">RETINA READY</h1>
			
          <h4 class="ls-s3 l1-s1" style="position: absolute; top:198px; left: 30px;  slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInBack; delayin : 600;">Looks beautiful on smarthpones and tablets</h4>
		 
		  <a class="button skyblue ls-s8" href="#" style="position: absolute; top:286px; left: 30px; slidedirection : bottom; slideoutdirection : bottom; durationin : 3000; durationout : 750; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 700;">Purchase Now</a>

		 
		   </div>
        
		   
      </div>
    </div>
  </section>
  <!-- end-hero-->

<section class="container home-content" >

    <hr class="vertical-space2">
	<!-- Start-Iconboxes-->
    <article class="one-third column icon-box5"> <i class="icomoon-screen-3"></i>
      <h4>Responsive</h4>
      <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
      <a href="#" class="magicmore">Learn more</a> </article>
    <article class="one-third column icon-box5"> <i class="icomoon-earth"></i>
      <h4>Lots of Features</h4>
      <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
      <a href="#" class="magicmore">Learn more</a> </article>
    <article class="one-third column icon-box5"> <i class="icomoon-tablet"></i>
      <h4>Retina Ready</h4>
      <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
      <a href="#" class="magicmore">Learn more</a> </article>
    <hr class="vertical-space2">
	<!-- /end-Iconboxes-->
    <hr>
	<!-- Start-Recent Works-->
    <div class="three columns sidebar leftside">
      <h3><strong>Recent Works</strong></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Aenean nisl orci </p>
      <a href="#" class="magicmore">See All</a>
      <hr>
      <h5><strong>Categories</strong></h5>
      <div class="listbox1">
        <ul>
          <li><a href="#">Design </a></li>
          <li><a href="#">Print</a></li>
          <li><a href="#">Video</a></li>
          <li><a href="#">Other </a></li>
        </ul>
      </div>
      <hr class="vertical-space1">
      <h5><strong>Archives</strong></h5>
      <div class="listbox1">
        <ul>
          <li><a href="#">May 2012 (2)</a></li>
          <li><a href="#">April 2012 (3)</a></li>
          <li><a href="#">March 2012 (5)</a></li>
          <li><a href="#">February 2012 (1) </a></li>
        </ul>
      </div>
    </div>
	
    <div class="twelve columns omega recent-works-items">
      <figure class="six columns alpha"> <a href="#"><img src="images/portfo/mex-port09.jpg" alt=""></a>
        <figcaption><h4><a href="portfolio-item.html">Save the World</a> </h4>
        <p>10 MAY 2013 - <a href="#" >DESIGN</a>, <a href="#" >Print</a></p></figcaption>
      </figure>
      <figure class="six columns omega"> <a href="#"><img src="images/portfo/mex-port12.jpg" alt=""></a>
        <figcaption><h4><a href="portfolio-item.html">Mall Admirer</a> </h4>
        <p>10 MAY 2013 - <a href="#" >DESIGN</a>, <a href="#" >video</a></p></figcaption>
      </figure>
      <figure class="six columns alpha"> <a href="#"><img src="images/portfo/mex-port01.jpg" alt=""></a>
        <figcaption><h4><a href="portfolio-item.html">Spoilt for choice</a> </h4>
        <p>10 MAY 2013 - <a href="#" >DESIGN</a>, <a href="#" >Print</a></p></figcaption>
      </figure>
      <figure class="six columns omega"> <a href="#"><img src="images/portfo/mex-port04.jpg" alt=""></a>
        <figcaption><h4><a href="portfolio-item.html">Busy girl</a> </h4>
        <p>10 MAY 2013 - <a href="#" >DESIGN</a>, <a href="#" >Print</a></p></figcaption>
      </figure>
    </div>
	<!-- /end-Recent Works -->
    <hr class="vertical-space1">
	<!-- Start-Callouts -->
    <article class="callout"> <a class="callurl" href="#">Purchase Now</a>
      <h3>Clean, Flat, Modern & Responsive Template</h3>
      <p>Minimal design helps viewers navigate though the design.</p>
    </article>
	<!-- /end-Callouts -->
    <hr class="vertical-space2">
	
    <article class="eight columns">
      <div class="pad-r10">
        <h4><strong>Only Use what is necessary</strong></h4>
        <img src="images/promo-pic01.png" class="alignright" alt="">
        <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. </p>
        <a href="#" class="magicmore">Haretra in sodales atsen interdum</a> </div>
    </article>
    <article class="eight columns alpha omega">
      <div class="brdr-l1 pad-l40">
        <h4><strong>Clean and User friendly layouts</strong></h4>
        <img src="images/promo-pic02.png" class="alignright" alt="">
        <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula.</p>
        <a href="#" class="magicmore">Haretra in sodales atsen interdum</a> </div>
    </article>
	<!-- /end-two columns -->
    <hr class="vertical-space1">
	
    <!-- Latest-from-Blog-start -->
    <div class="latest-f-blog">
      <h4 class="subtitle">Latest from Blog</h4>
      <article class="one-third column alpha blog-post"> <a href="#" ><img src="images/blog-post-pic1.jpg" alt=""></a>
        <h5><a href="#" >Job Seeking Out of Your Industry</a></h5>
        <p>10 MAY 2013 </p>
      </article>
      <article class="one-third column blog-post"> <a href="#" ><img src="images/blog-post-pic3.jpg" alt=""></a>
        <h5><a href="#" >Magnifying Uses of Small Spaces</a></h5>
        <p>10 MAY 2013 </p>
      </article>
      <article class="one-third column omega blog-post"> <a href="#" ><img src="images/blog-post-pic2.jpg" alt=""></a>
        <h5><a href="#" >What Your College Degree Will Be Worth </a></h5>
        <p>10 MAY 2013 </p>
      </article>
      <hr class="vertical-space1">
    </div>
    <!-- Latest-from-Blog-end -->
	
    <div class="qot-week">
      <div class="qot-pic"></div>
      <h6 class="qot-title">Quote of the week</h6>
      <blockquote>
        <h3>Care and accuracy in the design process show respect towards the consumer.</h3>
        <cite title="">John Smith <small> - Manager at Mexin</small></cite></blockquote>
    </div>
	<!-- /end-Quote of the week -->
    <hr class="vertical-space2">
	
</section><!-- end- -->


<footer id="footer">
      <section class="container footer-in">
	      <div class="four columns contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
        <p><strong>Address: </strong> No.28 - 63739 street lorem ipsum City, Country</p>
        <p><strong>Phone: </strong> + 1 (234) 567 8901 </p>
        <p><strong>Fax: </strong> + 1 (234) 567 8901 </p>
        <p><strong>Email: </strong> support@yoursite.com </p>
		
      </div>
      <!-- end-contact-info /end -->

      <div class="four columns">
        <h4 class="subtitle">latest tweet</h4>
        <br />
        <div class="lts-tweets">
		<i class="icomoon-twitter"></i>
		<h3><a href="https://twitter.com/webnus">@webnus</a></h3>
		<h5 id="twitter"></h5>
        </div>
      </div>
      <!-- tweets  /end -->
	  
	  <div class="four columns">
        <h4 class="subtitle">flickr photostream</h4>
        <br />
       <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. </p>
      </div>
      <!-- flickr /end -->
	  
	  <div class="four columns">
   <h4 class="subtitle">Stay Connected</h4>
   <br />
		        <div class="socailfollow"><a href="#" class="facebook"><i class="icomoon-facebook"></i></a> <a href="#" class="dribble"><i class="icomoon-dribbble"></i></a> <a href="#" class="pinterest"><i class="icomoon-pinterest-2" aria-hidden="true"></i></a> <a href="#" class="vimeo"><i class="icomoon-vimeo"></i></a><a href="#" class="google"><i class="icomoon-google"></i></a> <a href="#" class="twitter"><i class="icomoon-twitter"></i></a> <a href="#" class="youtube"><i class="icomoon-youtube"></i></a> </div>
      </div>
      <!-- flickr /end -->
	   </section>
    <!-- end-footer-in -->
    <section class="footbot">
	<div class="container">
      <div class="footer-navi">© 2012. All Rights Reserved. Powered by <a href="http://wordpress.org/">WordPress</a>  </div>
	  <!-- footer-navigation /end -->
      <img src="images/logo-footer-retina.png" width="65" alt="">	  </div>
	  </section>
    <!-- end-footbot -->
  </footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"><i class="icomoon-arrow-up"></i></a></span>
</div><!-- end-wrap -->


<!-- End Document
================================================== -->
<script type="text/javascript" src="js/jcarousel.js" ></script>
<script type="text/javascript">
jQuery(document).ready(function() {
jQuery('#latest-projects').jcarousel(), jQuery('#our-clients').jcarousel();
});
</script>  
<script type="text/javascript" src="js/mexin-custom.js" ></script>
<script type="text/javascript" src="js/doubletaptogo.js" ></script>
<script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script src="js/layerslider-init.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-tab.js"></script>
</body>
</html>