<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Home 4 - Mexin</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900|Roboto|Roboto+Slab:300,400' rel='stylesheet' type='text/css'>

	<!-- JS
  ================================================== -->
   <script type="text/javascript" src="js/jquery.min.js" ></script>
	<!--[if lt IE 9]>
	<script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
		<!-- HTML5 Shiv events (end)-->
    <script type="text/javascript" src="js/nav-resp.js"></script>

	<!-- Favicons
  ================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

    </head>
<body>

	<!-- Primary Page Layout
	================================================== -->

<div id="wrap" class="colorskin-66">
<div class="homedark">
<header id="header">
<div  class="container">
<div class="four columns logo"><a href="index.html"><img src="images/logo-retina2.png" width="120" id="img-logo" alt="logo"></a></div>
<nav id="nav-wrap" class="nav-wrap1 twelve columns">
		<div id="search-form">
					<form action="#" method="get">
						<input type="text" class="search-text-box" id="search-box">
					</form>
				</div>
					<ul id="nav">
				<li class="current"><a href="index.html">Home</a>
						<ul>
							<li><a href="index.html">Home 1 - Main Page</a></li>
							<li><a href="home2.html">Home 2 - Full Sections</a></li>
							<li><a href="home3.html">Home 3 - Parallax Sections</a></li>
							<li class="current"><a href="home4.html">Home 4 - Dark Half</a></li>
							<li class="submenu"><a href="#">Headers</a>
								<ul>
									<li><a href="header-fixed.html">Header Fixed</a></li>
									<li><a href="header2.html">Header 2</a></li>
									<li><a href="header3.html">Header 3</a></li>
									<li><a href="header4.html">Header 4</a></li>
									<li><a href="header5.html">Header 5</a></li>
								</ul>
							</li>
					</ul>
				</li>
				<li><a  href="#">Pages</a>
					<ul>
						<li><a href="services.html">Services</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="about-extended.html">About us - Extended</a></li>
						<li><a href="about-me.html">About me</a></li>
						<li><a href="ourteam.html">Our team</a></li>
						<li><a href="sidebar-right.html">Right Side-Bar</a></li>
						<li><a href="sidebar-left.html">Left Side-Bar</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="404.html">404 Not Found</a></li>
					</ul>
				</li>
				<li><a href="#">Features</a>
            <ul>
              <li class="submenu"><a href="#">Shop</a>
                <ul>
                  <li><a href="shop.html">Shop 1</a></li>
                  <li><a href="shop2.html">Shop 2</a></li>
                  <li><a href="product-item.html">Product</a></li>
                </ul>
              </li>
			  <li><a href="elements.html">Elements</a></li>
						<li><a href="icons.html">Icons</a></li>
						<li><a href="pricing.html">Pricing Tables</a></li>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="timeline1.html">Timeline</a></li>
						<li><a href="left-nav-page.html">Left Navigation</a></li>
						<li class="submenu"><a href="#">Sub Menu</a>
							<ul>
							<li><a href="#">Menu Item 01</a></li>
							<li><a href="#">Menu Item 02</a></li>
							<li><a href="#">Menu Item 03</a></li>
							</ul>
					  </li>
					</ul>
				</li>
				<li><a  href="blog.html">Blog</a>
					<ul>
						<li><a href="blog.html">Blog 1</a></li>
						<li><a href="blog-leftsidebar.html">Blog 1 - Left Sidebar</a></li>
						<li><a href="blog2.html">Blog 2</a></li>
						<li><a href="blog2-leftsidebar.html">Blog 2 - Left Sidebar</a></li>
						<li><a href="blog-bothsidebar.html">Blog - Both Sidebar</a></li>
						<li><a href="timeline1.html">Blog - Timeline</a></li>
						<li><a href="blog-single.html">Blog - Single Post</a></li>
					</ul>
					</li>
				<li><a href="portfolio2col.html">work</a>
				    <ul>
						<li><a href="portfolio2col.html">Portfolio 2 Columns</a></li>
						<li><a href="portfolio3col.html">Portfolio 3 Columns</a></li>
						<li><a href="portfolio4col.html">Portfolio 4 Columns</a></li>
						<li><a href="portfolio-pin.html">Portfolio Pinterest</a></li>
						<li><a href="timeline2.html">Portfolio Timeline</a></li>
						<li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
					</ul>
				</li>
			</ul>
	</nav>
		<!-- /nav-wrap -->
</div>
		<div id="search-form2">
					<form action="#" method="get">
						<input type="text" class="search-text-box2">
					</form>
				</div>
</header>
<!-- end-header -->
<section class="container" >
      <hr class="vertical-space1">
      <div class="nine columns slogan">
        <h1>We will show you<br>
          the way to <span>Success!</span></h1>
        <h4><strong>Give us a chance and we will
          prove our efficiency!</strong></h4>
      </div>
    </section>
</div>
<!-- end-homedark -->
<section class="container home-content" >
    <hr class="vertical-space2">
	<!-- Start Content -->
    <section class="row column omega">
           <div class="one_third">
    <article class="mexibox"> <i class="icomoon-screen-3"></i>
      <h4><strong>Responsive</strong></h4>
      <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
      <a href="#" class="magicmore">Learn more</a> </article>
	  </div>
	  <div class="one_third">
	  <article class="mexibox"><i class="icomoon-earth"></i> 
      <h4><strong>Lots of Features</strong></h4>
      <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
      <a href="#" class="magicmore">Learn more</a> </article>
	  </div>
	  <div class="one_third column-last">
    <article class="mexibox"><i class="icomoon-tablet"></i> 
      <h4><strong>Retina Ready</strong></h4>
      <p>Innovative design always develops in tandem with innovative technology, and can never be an end in itself. Lorem ipsum dolor</p>
      <a href="#" class="magicmore">Learn more</a> </article>
	  </div>
	</section>
	<!-- /end-Iconboxes-->
    <hr class="boldbx">
    <hr class="vertical-space1">
    <div class="four columns">
      <div class="pricing-table2">
        <div class="price-header">
          <h5 class="plan-title">Basic plan</h5>
          <h6 class="plan-price"> <span>$30</span> <small>/month</small> </h6>
        </div>
        <ul class="features">
          <li><strong>2</strong> Users</li>
          <li><strong>100 mb</strong> Disk space</li>
          <li><strong>20 Gig</strong> Data transfer</li>
          <li><strong>Starter</strong> Admin Pnel</li>
          <li><strong>-</strong> APIs</li>
        </ul>
        <div class="price-footer"> <a href="#" class="magicmore">Order Now</a> </div>
      </div>
    </div>
    <div class="four columns">
      <div class="pricing-table2">
        <div class="price-header">
          <h5 class="plan-title">Standard plan</h5>
          <h6 class="plan-price"> <span>$60</span> <small>/month</small> </h6>
        </div>
        <ul class="features">
          <li><strong>100</strong> Users</li>
          <li><strong>8 Gig</strong> Disk space</li>
          <li><strong>Unlimited</strong> Data transfer</li>
          <li><strong>Standard</strong> Admin Pnel</li>
          <li><strong>Lorem ipsum</strong> APIs</li>
        </ul>
        <div class="price-footer"> <a href="#" class="magicmore">Order Now</a> </div>
      </div>
    </div>
    <div class="four columns">
      <div class="pricing-table2 featured">
        <div class="price-header">
          <h5 class="plan-title">FEATURED PLAN</h5>
          <h6 class="plan-price"> <span>$100</span> <small>/month</small> </h6>
        </div>
        <ul class="features">
          <li><strong>1000</strong> Users</li>
          <li><strong>500 Gig</strong> Disk space</li>
          <li><strong>Unlimited</strong> Data transfer</li>
          <li><strong>Pro</strong> Admin Pnel</li>
          <li><strong>Lorem ipsum</strong> APIs</li>
        </ul>
        <div class="price-footer"> <a href="#" class="button red">Order Now</a> </div>
      </div>
    </div>
    <div class="four columns">
      <div class="pricing-table2">
        <div class="price-header">
          <h5 class="plan-title">Professional plan</h5>
          <h6 class="plan-price"> <span>$140</span> <small>/month</small> </h6>
        </div>
        <ul class="features">
          <li><strong>Unlimited</strong> Users</li>
          <li><strong>Unlimited</strong> Disk space</li>
          <li><strong>Unlimited</strong> Data transfer</li>
          <li><strong>Pro</strong> Admin Pnel</li>
          <li><strong>Lorem ipsum</strong> APIs</li>
        </ul>
        <div class="price-footer"> <a href="#" class="magicmore">Order Now</a> </div>
      </div>
    </div>
	<!-- /end-Pricing Tables -->
    <hr class="vertical-space1">
    <!-- Our-Clients- start -->
    <div class="sixteen columns">
      <h4 class="subtitle boldbrdr">Our Clients</h4>
      <ul id="our-clients" class="our-clients">
        <li><img src="images/clients/logo-01.png" alt=""></li>
        <li><img src="images/clients/logo-02.png" alt=""></li>
        <li><img src="images/clients/logo-03.png" alt=""></li>
        <li><img src="images/clients/logo-04.png" alt=""></li>
        <li><img src="images/clients/logo-05.png" alt=""></li>
        <li><img src="images/clients/logo-04.png" alt=""></li>
        <li><img src="images/clients/logo-05.png" alt=""></li>
      </ul>
    </div>
    <!-- Our-Clients- end -->
    <hr class="vertical-space2">
  </section>
<footer id="footer">
    <section class="container footer-in">
      <div class="one-third column contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
        <p><strong>Address: </strong> No.28 - 63739 street lorem ipsum City, Country</p>
        <p><strong>Phone: </strong> + 1 (234) 567 8901 </p>
        <p><strong>Fax: </strong> + 1 (234) 567 8901 </p>
        <p><strong>Email: </strong> support@yoursite.com </p>
        <h4 class="subtitle">Stay Connected</h4>
        <div class="socailfollow"><a href="#" class="facebook"><i class="icomoon-facebook"></i></a> <a href="#" class="dribble"><i class="icomoon-dribbble"></i></a> <a href="#" class="pinterest"><i class="icomoon-pinterest-2" aria-hidden="true"></i></a> <a href="#" class="vimeo"><i class="icomoon-vimeo"></i></a><a href="#" class="google"><i class="icomoon-google"></i></a> <a href="#" class="twitter"><i class="icomoon-twitter"></i></a> <a href="#" class="youtube"><i class="icomoon-youtube"></i></a> </div>
      </div>
      <!-- end-contact-info /end -->
      <div class="one-third column">
        <h4 class="subtitle">latest tweet</h4>
        <br />
        <div class="lts-tweets"> <i class="icomoon-twitter"></i>
          <h3><a href="https://twitter.com/webnus">@webnus</a></h3>
          <h5 id="twitter"></h5>
        </div>
      </div>
      <!-- tweets  /end -->
      <div class="one-third column">
        <h4 class="subtitle">flickr photostream</h4>
        <br />
        <div class="flickr-feed">
          <script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&amp;display=random&amp;size=square&amp;nsid=36587311@N08&amp;raw=1"></script>
          <div class="clear"></div>
        </div>
      </div>
      <!-- flickr /end -->
    </section>
    <!-- end-footer-in -->
    <section class="footbot">
      <div class="container">
        <div class="footer-navi">© 2012. All Rights Reserved. Powered by <a href="http://wordpress.org/">WordPress</a> </div>
        <!-- footer-navigation /end -->
        <img src="images/logo-footer-retina.png" width="65" alt=""> </div>
    </section>
    <!-- end-footbot -->
  </footer>
<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"><i class="icomoon-arrow-up"></i></a></span> 
 </div><!-- end-wrap -->


<!-- End Document
================================================== -->
<script type="text/javascript" src="js/jcarousel.js" ></script>
<script type="text/javascript" src="js/mexin-custom.js" ></script>
<script type="text/javascript" src="js/doubletaptogo.js" ></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-tab.js"></script>
</body>
</html>