<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta charset="utf-8">
<title>Product - Mexin</title>
<meta name="description" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS
  ================================================== -->
<link rel="stylesheet" href="css/style.css" type="text/css"  media="all">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900|Roboto|Roboto+Slab:300,400' rel='stylesheet' type='text/css'>
<!-- JS
  ================================================== -->
<script type="text/javascript" src="js/jquery.min.js" ></script>
<!--[if lt IE 9]>
	<script src="js/modernizr.custom.11889.js" type="text/javascript"></script>
	<![endif]-->
<!-- HTML5 Shiv events (end)-->
<script type="text/javascript" src="js/nav-resp.js"></script>
s
<!-- Favicons
  ================================================== -->
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<!-- Primary Page Layout
	================================================== -->
<div id="wrap" class="colorskin-0">
  <div class="top-bar">
    <div class="container">
      <div class="top-links"> <a href="#">Form</a> | <a href="#">Terms</a> | <a href="#">Contact</a></div>
      <div class="socailfollow"><a href="#" class="facebook"><i class="icomoon-facebook"></i></a> <a href="#" class="dribble"><i class="icomoon-dribbble"></i></a> <a href="#" class="vimeo"><i class="icomoon-vimeo"></i></a><a href="#" class="google"><i class="icomoon-google"></i></a> <a href="#" class="twitter"><i class="icomoon-twitter"></i></a></div>
    </div>
  </div>
  <header id="header">
    <div  class="container">
      <div class="four columns logo"><a href="index.html"><img src="images/logo-retina1.png" width="120" id="img-logo" alt="logo"></a></div>
      <nav id="nav-wrap" class="nav-wrap1 twelve columns">
        <div id="search-form">
          <form action="#" method="get">
            <input type="text" class="search-text-box" id="search-box">
          </form>
        </div>
        <ul id="nav">
          <li><a href="index.html">Home</a>
            <ul>
              <li><a href="index.html">Home 1 - Main Page</a></li>
              <li><a href="home2.html">Home 2 - Full Sections</a></li>
              <li><a href="home3.html">Home 3 - Parallax Sections</a></li>
              <li><a href="home4.html">Home 4 - Dark Half</a></li>
              <li class="submenu"><a href="#">Headers</a>
                <ul>
                  <li><a href="header-fixed.html">Header Fixed</a></li>
                  <li><a href="header2.html">Header 2</a></li>
                  <li><a href="header3.html">Header 3</a></li>
                  <li><a href="header4.html">Header 4</a></li>
                  <li><a href="header5.html">Header 5</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a  href="#">Pages</a>
            <ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="about.html">About us</a></li>
						<li><a href="about-extended.html">About us - Extended</a></li>
						<li><a href="about-me.html">About me</a></li>
              <li><a href="ourteam.html">Our team</a></li>
              <li><a href="sidebar-right.html">Right Side-Bar</a></li>
              <li><a href="sidebar-left.html">Left Side-Bar</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="404.html">404 Not Found</a></li>
            </ul>
          </li>
          <li class="current"><a href="#">Features</a>
            <ul>
              <li class="submenu"><a href="#">Shop</a>
                <ul>
                  <li><a href="shop.html">Shop 1</a></li>
                  <li><a href="shop2.html">Shop 2</a></li>
                  <li class="current"><a href="product-item.html">Product</a></li>
                </ul>
              </li>
			  <li><a href="elements.html">Elements</a></li>
              <li><a href="icons.html">Icons</a></li>
              <li><a href="pricing.html">Pricing Tables</a></li>
              <li><a href="columns.html">Columns</a></li>
              <li><a href="timeline1.html">Timeline</a></li>
              <li><a href="left-nav-page.html">Left Navigation</a></li>
              <li class="submenu"><a href="#">Sub Menu</a>
                <ul>
                  <li><a href="#">Menu Item 01</a></li>
                  <li><a href="#">Menu Item 02</a></li>
                  <li><a href="#">Menu Item 03</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a  href="blog.html">Blog</a>
            <ul>
              <li><a href="blog.html">Blog 1</a></li>
              <li><a href="blog-leftsidebar.html">Blog 1 - Left Sidebar</a></li>
              <li><a href="blog2.html">Blog 2</a></li>
              <li><a href="blog2-leftsidebar.html">Blog 2 - Left Sidebar</a></li>
              <li><a href="blog-bothsidebar.html">Blog - Both Sidebar</a></li>
              <li><a href="timeline1.html">Blog - Timeline</a></li>
              <li><a href="blog-single.html">Blog - Single Post</a></li>
            </ul>
          </li>
          <li><a href="portfolio2col.html">work</a>
            <ul>
              <li><a href="portfolio2col.html">Portfolio 2 Columns</a></li>
              <li><a href="portfolio3col.html">Portfolio 3 Columns</a></li>
              <li><a href="portfolio4col.html">Portfolio 4 Columns</a></li>
              <li><a href="portfolio-pin.html">Portfolio Pinterest</a></li>
              <li><a href="timeline2.html">Portfolio Timeline</a></li>
              <li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /nav-wrap -->
    </div>
    <div id="search-form2">
      <form action="#" method="get">
        <input type="text" class="search-text-box2">
      </form>
    </div>
  </header>
  <!-- end-header -->
  <section id="headline">
    <div class="container">
      <h3>Product</h3>
    </div>
  </section>
   <section class="container page-content" >
    <hr class="vertical-space2">
    <section class="eleven columns">
		<div class="shop-wrap">
      <figure class="shop-item one_half">
	  <span class="onsale">Sale!</span>
         <img src="images/shopimg/mex-prod01.jpg" alt="">
		 </figure>
      <!-- end-product-item-->
	  <div class="one_half column-last">
		  <h1>Product Name</h1>
		  <h2 class="price"><small>$ 51</small><span class="amount">$ 39</span></h2>
		  <p>Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<a href="#"> exercitation</a> ut labore et dolore magna aliqua. Ut enim ad</p>
		  <hr class="vertical-space">
		  <div class="quantity buttons_added">
		  <input class="minus" type="button" value="-"></input><input type="text" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text"><input class="plus" type="button" value="+"></input>
		  <a href="#" class="addtocart">Add to Cart</a>
		  </div>
	  </div> 
	  	  
<hr class="vertical-space1">

      <ul id="myTab" class="nav nav-tabs">
        <li class="active"><a href="#Description" data-toggle="tab">Description</a></li>
        <li><a href="#Reviews" data-toggle="tab">Reviews(0)</a></li>
      </ul>
	  
	  <div id="myTabContent" class="tab-content">
        <div class="tab-pane active" id="Description">
          <hr class="vertical-space1">
          <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
        </div>
        <div class="tab-pane" id="Reviews">
          <hr class="vertical-space1">
		   <h5><strong>Reviews</strong></h5>
			<p>There are no reviews yet, would you like to submit yours?</p>
			<h5><strong>Be the first to review “Product”</strong></h5>
			<label>Name</label> 
			<input name="" type="text">
			<label>Email</label> 
			<input name="" type="text">
			<label>Your Review</label> 
			<textarea name="" cols="" rows=""></textarea>
			<br>
			<input name="" type="submit" class="small" value="Submit Review">
        </div>       
        
      </div>
	  
	  <hr class="vertical-space2">
	  
	  <h4 class="subtitle">Related Products</h4>
	  <hr class="vertical-space1">
	  <figure class="shop-item one_third">
         <a href="#"><img src="images/shopimg/mex-prod07.jpg" alt=""></a>
        <figcaption><h4><a href="product-item.html">Product Name</a> </h4>
        <p class="price"><span class="amount">$ 37</span></p></figcaption>
		<div class="product-shop "><a href="#" class="select-options">Select Options</a><a href="#" class="addtocart">Add to cart</a></div>
      </figure>
      <!-- end-product-item-->
      <figure class="shop-item one_third">
	  <span class="onsale">Sale!</span>
        <a href="#"><img src="images/shopimg/mex-prod05.jpg" alt=""></a>
        <figcaption><h4><a href="product-item.html">Product Name</a> </h4>
        <p class="price"><small>$ 57</small><span class="amount">$ 51</span></p></figcaption>
		<div class="product-shop "><a href="#" class="select-options">Select Options</a><a href="#" class="addtocart">Add to cart</a></div>
      </figure>
      <!-- end-product-item-->
      <figure class="shop-item one_third column-last">
        <a href="#"><img src="images/shopimg/mex-prod09.jpg" alt=""></a>
        <figcaption><h4><a href="product-item.html">Product Name</a> </h4>
        <p class="price"><span class="amount">$ 44</span></p></figcaption>
		<div class="product-shop "><a href="#" class="select-options">Select Options</a><a href="#" class="addtocart">Add to cart</a></div>
      </figure>
      <!-- end-product-item-->
	  </div>

	</section>
    <!-- end-main-content -->
	
    <aside class="four columns offset-by-one sidebar">
      <div class="side-cart">
	  <h4 class="subtitle"><i class="icomoon-bag-3"></i>Cart</h4>
        <ul class="side-list">
          <li><button type="button" class="close" data-dismiss="alert">&times;</button>
		  <a href="#"><img src="images/shopimg/mex-prod03.jpg" alt=""></a>
		  <h5><a href="#">Product Name</a></h5>
		  <p class="price"><span class="amount">$ 58</span></p>
		  </li>
          <li><button type="button" class="close" data-dismiss="alert">&times;</button>
		  <a href="#"><img src="images/shopimg/mex-prod05.jpg" alt=""></a>
		  <h5><a href="#">Product Name</a></h5>
		  <p class="price"><span class="amount">$ 58</span></p>
		  </li>
          <li><button type="button" class="close" data-dismiss="alert">&times;</button>
		  <a href="#"><img src="images/shopimg/mex-prod09.jpg" alt=""></a>
		  <h5><a href="#">Product Name</a></h5>
		  <p class="price"><span class="amount">$ 58</span></p>
		  </li>
          <li><button type="button" class="close" data-dismiss="alert">&times;</button>
		  <a href="#"><img src="images/shopimg/mex-prod07.jpg" alt=""></a>
		  <h5><a href="#">Product Name</a></h5>
		  <p class="price"><span class="amount">$ 58</span></p>
		  </li>
        </ul>
		<p class="total">Subtotal: <strong>$123</strong></p>
		<button class="button small">view cart</button> <button class="button small">checkout</button>
      </div>
	  <br class="clear">
      <h4 class="subtitle">Top Products</h4>
      <div class="side-list">
        <ul>
          <li>
		  <a href="#"><img src="images/shopimg/mex-prod03.jpg" alt=""></a>
		  <h5><a href="#">Product Name</a></h5>
		  <p class="price"><span class="amount">$ 58</span></p>
		  </li>
          <li>
		  <a href="#"><img src="images/shopimg/mex-prod05.jpg" alt=""></a>
		  <h5><a href="#">Product Name</a></h5>
		  <p class="price"><span class="amount">$ 58</span></p>
		  </li>
          <li><a href="#"><img src="images/shopimg/mex-prod09.jpg" alt=""></a>
		  <h5><a href="#">Product Name</a></h5>
		  <p class="price"><span class="amount">$ 58</span></p>
		  </li>
          <li><a href="#"><img src="images/shopimg/mex-prod07.jpg" alt=""></a>
		  <h5><a href="#">Product Name</a></h5>
		  <p class="price"><span class="amount">$ 58</span></p>
		  </li>
        </ul>
      </div>
      <!-- end-product-list -->
      <br class="clear">
      <h4 class="subtitle">Text Widget</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<a href="#"> exercitation</a> ut labore et dolore magna aliqua. Ut enim ad</p>

      <br class="clear">

    </aside>
    <!-- end-sidebar-->
    <br class="clear">
  </section>
  <!-- container -->
  
  <footer id="footer">
    <section class="container footer-in">
      <div class="one-third column contact-inf">
        <h4 class="subtitle">Contact Information</h4>
        <br />
        <p><strong>Address: </strong> No.28 - 63739 street lorem ipsum City, Country</p>
        <p><strong>Phone: </strong> + 1 (234) 567 8901 </p>
        <p><strong>Fax: </strong> + 1 (234) 567 8901 </p>
        <p><strong>Email: </strong> support@yoursite.com </p>
        <h4 class="subtitle">Stay Connected</h4>
        <div class="socailfollow"><a href="#" class="facebook"><i class="icomoon-facebook"></i></a> <a href="#" class="dribble"><i class="icomoon-dribbble"></i></a> <a href="#" class="pinterest"><i class="icomoon-pinterest-2" aria-hidden="true"></i></a> <a href="#" class="vimeo"><i class="icomoon-vimeo"></i></a><a href="#" class="google"><i class="icomoon-google"></i></a> <a href="#" class="twitter"><i class="icomoon-twitter"></i></a> <a href="#" class="youtube"><i class="icomoon-youtube"></i></a> </div>
      </div>
      <!-- end-contact-info /end -->
      <div class="one-third column">
        <h4 class="subtitle">latest tweet</h4>
        <br />
        <div class="lts-tweets"> <i class="icomoon-twitter"></i>
          <h3><a href="https://twitter.com/webnus">@webnus</a></h3>
          <h5 id="twitter"></h5>
        </div>
      </div>
      <!-- tweets  /end -->
      <div class="one-third column">
        <h4 class="subtitle">flickr photostream</h4>
        <br />
        <div class="flickr-feed">
          <script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&amp;display=random&amp;size=square&amp;nsid=36587311@N08&amp;raw=1"></script>
          <div class="clear"></div>
        </div>
      </div>
      <!-- flickr /end -->
    </section>
    <!-- end-footer-in -->
    <section class="footbot">
      <div class="container">
        <div class="footer-navi">© 2012. All Rights Reserved. Powered by <a href="http://wordpress.org/">WordPress</a> </div>
        <!-- footer-navigation /end -->
        <img src="images/logo-footer-retina.png" width="65" alt=""> </div>
    </section>
    <!-- end-footbot -->
  </footer>
  <!-- end-footer -->
  <span id="scroll-top"><a class="scrollup"><i class="icomoon-arrow-up"></i></a></span> </div>
<!-- end-wrap -->
<!-- End Document
================================================== -->
<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/mexin-custom.js" ></script>
<script type="text/javascript" src="js/doubletaptogo.js" ></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
</body>
</html>
