<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Mexin Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		img { max-width:100%; padding:5px; background:#fff; border:1px solid #e7e7e7; margin:10px 0;}
	</style>
</head>


<body>
<div class="top-bar"><div class="container"><img src="assets/images/webnus-logo.png"></div></div>
	<div class="container">
	<div class="logo"><img src="assets/images/logo2.png"></div>
	<div class="lgr"><h3 class="alt">&ldquo;Mexin HTML5 Template  &rdquo; Documentation by &ldquo;WEBNUS&rdquo; v1.4.0</h3></div><div class="clear"></div>	

		
		<div class="borderTop">
			<div class="span-6 colborder prepend-1"  style="background:#fff;">
			  <p class="prepend-top">
			    <strong>
					Created: September 7, 2013<br>
<br>
				  Email: <a href="mailto:webnus.net@gmail.com">webnus.net@gmail.com</a></strong>
			  </p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-14 last">
				<p class="prepend-top append-0" style="color:#666666;">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/WEBNUS">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#Layout">Boxed or Wide Layout</a></li>
			<li><a href="#colors">Predefined Color Skins</a></li>
			<li><a href="#tweet">Latest tweet</a></li>
			<li><a href="#Flickr">Flickr Photo Stream</a></li>
			<li><a href="#Like">Use Like Systm</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#php">Contact Form</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>
	Mexin template is based on <a href="http://getskeleton.com/">Skeleton</a> - a small collection of CSS &amp; JS by <small><a href="http://www.davegamache.com">Dave Gamache</a></small> files that can help you rapidly develop sites that look beautiful at any size, be it a 17&quot; laptop screen or an iPhone.</p>
<p>
	Skeleton&#39;s base grid is a variation of the 960 grid system. The syntax is simple and it&#39;s effective cross browser, but the awesome part is that it also has the flexibility to go mobile like a champ. You can really easily customize all part of site or build new.</p>
<p>&nbsp;
	</p>
<h5>
	<strong>1. Firstly add 960 container</strong></h5>
<pre>
    &lt;div class=&quot;container&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- end --&gt;
</pre>
<h5>
	<strong>2. Secondly add a few columns from one to sixteen (that&#39;s max columns)</strong></h5>
<pre>
    &lt;div class=&quot;container&quot;&gt;
         &lt;div class=&quot;eight columns&quot;&gt;1/2 Column - Content Here&lt;/div&gt;
         &lt;div class=&quot;eight columns&quot;&gt;1/2 Column - Content Here&lt;/div&gt;
    &lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;!-- end --&gt;
</pre>
<p>
		<p>This Template is a Liquid Responsive layout with 1 main column that called "Warp".<br>
        under this section we have<strong> 5 </strong>primery section that called : <br>
		<span>2) header</span><br>
        <span>3) navbar</span><br>
        <span>4) hero (Slider)</span><br>
        <span>5) container (Content)</span><br>
        <span>6) footer</span><br>
        		</p>
		<p>we have try to write simple code for better usability when you want edit this.<br>
           our tags is very clear for example: if you want change "logo" just change address in this tag (follow picture) under header section</p>
		<p><img src="assets/images/HTML_structure.png" alt="HTML Stucture" ></p>
  
 
        <p><strong>Navigation bar:</strong><br />
		If you would like to edit or add elements to Navigation bar   , you would do the must following picture:</p>
		<p><img src="assets/images/navbar_elements.png" alt="Nav bar elements" ></p>
		
        <hr>
        <h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

	  <p>we are  using 10 CSS files in this template: &quot;style.css&quot; - &quot;color-skins.css&quot; - &quot;base.css&quot; -  &quot;skeleton.css&quot; - &quot;slide1.css&quot; - &quot;icomoon.css&quot; - &quot;blox.css&quot; - &quot;layerslider.css&quot; - &quot;prettyPhoto.css&quot; - &quot;flexslider.css&quot; -  contains all general styling, such as colors, font-sizes, etc. but also all of the specific stylings for the page and slider in home page</p>
		<p> The &quot;style.css&quot; file is separated into sections using:</p>
		<img src="assets/images/css_structure.png" alt="CSS Structure" >. 

		
	  <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

				<p>I.E.  you want to change the header height:</p>

        <pre>/* HEADER */<br>
        #header { height:auto; padding-top:8px; } </pre>
		
		 <hr>
		
		<h3 id="Layout"><strong>C) Boxed or Wide Layout</strong> - <a href="#toc">top</a></h3>
		<p>please find first division in body:<br>
		for wide layout use <pre>id="wrap"</pre>
		for boxed layout use <pre>id="boxed-wrap"</pre> 
		</p>
		<p><img src="assets/images/boxed-wide.png" alt="Boxed or Wide Layout" ></p>
		
        <hr>
		
		<h3 id="colors"><strong>D) Predefined Color Skins</strong> - <a href="#toc">top</a></h3>
		<p><img src="assets/images/color-skins.png" alt="Predefined Color Skins" ></p>
		<p><img src="assets/images/colorized.png" alt="Predefined Color Skins" ></p>
		
        <hr>
		
		<h3 id="tweet"><strong>E) Set Twitter feed (latest tweet)</strong> - <a href="#toc">top</a></h3>
		<p>First of all navigate to <a href="http://dev.twitter.com/app">http://dev.twitter.com/app</a> and click on "create new application" button
		<br>
		In the next page click on “Create my access token” button
		<br>
		Fill items (Application Details) In new page (call back url can be left blank) and check "yes agree" and finally enter captcha value and click “Create your twitter application” button
		<br>
		In the next step select “OAuth tool” tab and copy values of <br>
"Consumer key”, “Consumer secret”, “Access token” and  “Access token secret” in <strong>“config.php”</strong> in <strong>“twitter/"</strong> folder.
		</p>
		<hr>
		
		<h3 id="Flickr"><strong>F) Flickr Photo Stream</strong> - <a href="#toc">top</a></h3>
		<p>please find flickr badge script in html files then change flickr id:<br>
Change current attrubition of user to your's ID (user=00000000@N00).</p>
		<p><img src="assets/images/flickr-id.png" alt="Flickr Photo Stream" ></p>
		
        <hr>
		
		<h3 id="Like"><strong>G)Use Like Systm</strong> - <a href="#toc">top</a></h3>
		<p>There is a hidden textbox in line 153 of "portfolio-item.html". You must assign a unique value for each item.<br>
		Please find php and database files in "php" folder.<br>
		To implement "Like" system, your system must support php 5.3 and sqllite database</p> 

		<hr>
		<h3 id="javascript"><strong>H) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This template imports 18 Javascript files.</p>
		
		  		<ol>
			<li>jquery.min.js</li>
            <li>modernizr.custom.11889.js</li>
            <li>nav-resp.js</li>
			<li>bootstrap-alert.js</li>
			<li>bootstrap-dropdown.js</li>
			<li>bootstrap-tooltip.js</li>
			<li>bootstrap-tab.js</li>
			<li>jcarousel.js</li>
			<li>mexin-custom.js</li>
			<li>isotope-custom.js</li>
			<li>isotope.js</li>
			<li>jquery.prettyPhoto.js</li>
			<li>jquery.flexslider-min.js</li>
			<li>jquery.masonry.min.js</li>
			<li>doubletaptogo.js</li>
			<li>layerslider-init.js</li>
			<li>jquery.sticky.js</li>
			<li>jquery.easy-pie-chart.js</li>
		</ol>
		
		<hr>
		
				
		<h3 id="php"><strong>I) Contact Form</strong> - <a href="#toc">top</a></h3>
		<p>we are design unique and simple  php contact form you can edit 1 file &quot;CONFIG.PHP&quot;</p>
		<p>The PHP contact form allows your website visitors to send you a Email via a contact form.
	  <p>To make this contact form work you need to <strong>just</strong> edit the &quot;config.php&quot; file.</p>
		<p>Change following lines below on this picture to make it work:	  </p>
		<p><img src="assets/images/php_config.png" alt="PHP Mail"></p>
		<hr>

		
		<h3 id="credits"><strong>J) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li>Font: Google Web Fonts at: <a href="http://www.google.com/webfonts/">http://www.google.com/webfonts</a> </li>
			<li>Images: all images use it to (Slider and etc) under license <a href="http://www.envato.com"> ENVATO </a>- <a href="http://photodune.net">photodune.net</a> and Purchaseing by Owner (WEBNUS)<br/>all licence have in &quot;licence folder&quot;</li>
		    <li>Script: LayerSlider - The Parallax Effect Slider (Regular Licence Included in Template) <a href="http://codecanyon.net/item/layerslider-the-parallax-effect-slider/922100">http://codecanyon.net/item/layerslider-the-parallax-effect-slider/922100</a></li>
	<li>Script: Other Scripts is Free download </li>
	<li>Icon Set: 1200+ Vector Icons Generated by <a href="http://icomoon.io">IcoMoon.io</a> </li>
	    </ul>
        
<hr>
        <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
        <p class="append-bottom alt large"><strong>www.webnus.net</strong></p>
		<div style="float:right"><img src="assets/images/webnus-logo.png"></div>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">

        
</div><!-- end div .container -->

</body>
</html>